#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWJsb3dmaXNoLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iX7T7dHuT8ku4abWEcZ2pUjzmNJnumtOqkrrZd1wG2
NEXT_CLERK_WEBHOOK_SECRET=whsec_Y2eswbRomPaxh1lp0kiAjRgvaxTU6mUf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://alexdev:14Esper1156q@cluster0.ck5mxhq.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_06e781002c029168002a95568bad891d5292b5052f09c8f80c79facde50032a7
UPLOADTHING_APP_ID=ilgyn9mqkc

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

